.header {
  background-color: var(--mob-bg-color);
  // padding-bottom: 10px;

  &__wrapper {
    display: flex;
    align-items: flex-end;
    @include mq(tablet) {
    }
  }
  &__logo {
    padding: 12px 0 0 0;

    @include mq(tablet) {
      padding: 20px 0 0 0;
    }
    @include mq(tablet) {
      margin-right: 303px;
    }
    @include mq(desktop) {
      padding: 8px 0 0 0;
    }
  }
  &__navigation {
    display: none;
    @include mq(desktop) {
      display: flex;
      align-items: flex-end;
    }
  }
  &__site-nav {
    display: flex;
    align-items: flex-end;
  }
}
.svg-logo {
  width: 40px;
  height: 37px;
  fill: var(--accent-color);
  @include mq(tablet) {
    width: 48px;
    height: 44px;
  }
  @include mq(desktop) {
    width: 60px;
    height: 65px;
  }
}
.buttons-wrapper {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 32px;
  @include mq(desktop) {
    margin-left: auto;
  }
}
.btn-header.btn-tablet {
  margin-left: auto;
}
.btn-tablet {
  display: none;
  @include mq(tablet) {
    height: 42px;
    display: block;
  }
}
.navigation {
  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: var(--header-color-white);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @include mq(desktop) {
      padding-top: 44px;
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  &__item {
    &:not(:first-child) {
      margin-left: 28px;
    }
  }
}

.button__open {
  border: none;
  background-color: transparent;
  @include mq(desktop) {
    display: none;
  }
}
.svg-open {
  display: flex;
  width: 32px;
  height: 32px;
  fill: var(--header-color-white);
}

// mob-menu
.no-scroll {
  overflow: hidden;
}
.menu-open {
  background-color: transparent;
  border: none;
  margin-left: auto;
  display: block;

  @include mq(tablet) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  background-color: var(--mob-bg-color);
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: hidden;

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 0 36px;
  }

  &__logo {
    padding: 12px 0;
  }

  &__content {
    padding-top: 51px;
    padding-bottom: 64px;

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__navigation {
    @include mq(mobile-only) {
      margin-bottom: auto;
    }
  }

  &__item {
    text-align: center;
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.21;
    color: var(--text-color-white);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--text-color-black);
    }
  }

  &__button {
    max-width: 152px;
    @include mq(tablet-only) {
      display: none;
    }
  }
}

.menu-close {
  background-color: transparent;
  border: none;
  margin-left: auto;
  display: block;
  padding: 16px 0;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-hidden {
  transform: translateX(-100%);
}
